//////////////////////INICIO//////////////////////////

        Pane pane = new Pane();
        Scene sceneBase = new Scene(pane,542,576);
        sceneBase.getStylesheets().add(Objects.requireNonNull(this.getClass().getResource("properties.css")).toExternalForm());


        /////////////////// TEXTO//////////////////////////////////////////////



        TextArea texto = new TextArea();
        texto.setEditable(false);
        texto.setWrapText(true);
        texto.setFont(Font.font("Lucida Console",14));

        Scanner scanner = new Scanner(new File("src/main/resources/com/example/casadossonhos/Textos/Acasadossonhos/Entrada/Entrada.txt"));
        texto.setText(scanner.nextLine());
        while(scanner.hasNext()){
            System.out.println(texto.getText());
            texto.appendText(scanner.nextLine());

        }

        texto.setPrefHeight(460);
        texto.setPrefWidth(298);
        texto.setLayoutX(28);
        texto.setLayoutY(52);


        ////////////////////////LABEL /////////////////////////////////////////////////


        Label label = new Label("Oque você deseja fazer?");
        label.setLayoutX(337);
        label.setLayoutY(40);
        label.setFont(Font.font("Lucida Console",14));
        label.setId("texto-Opcoes");






        ///////////////////////////////BOTÕES////////////////////////////////////////////


            Button opcao1 = new Button("opcao1");
            opcao1.setLayoutX(361);
            opcao1.setLayoutY(203);
            opcao1.setPrefWidth(163);
            opcao1.setPrefHeight(48);
////////////////////////////////////////////////////////////////////
            opcao1.setOnAction(ActionEvent ->{

                Pane paneButton = new Pane();
                Scene sceneButton = new Scene(paneButton,524,576);
                sceneButton.getStylesheets().add(Objects.requireNonNull(this.getClass().getResource("properties.css")).toExternalForm());


                Button opcaoum = new Button("opcao1");
                opcaoum.setLayoutX(361);
                opcaoum.setLayoutY(203);
                opcaoum.setPrefWidth(163);
                opcaoum.setPrefHeight(48);


                Button opcao2 = new Button("opcao2");
                opcao2.setLayoutX(361);
                opcao2.setLayoutY(289);
                opcao2.setPrefWidth(163);
                opcao2.setPrefHeight(48);

                Button opcao3 = new Button("opcao3");
                opcao3.setLayoutX(361);
                opcao3.setLayoutY(373);
                opcao3.setPrefWidth(163);
                opcao3.setPrefHeight(48);

                TextArea textoB = new TextArea();
                textoB.setWrapText(true);
                textoB.setFont(Font.font("Lucida Console",14));
                textoB.setEditable(false);
                textoB.setText("Passoooooooooooooooooooooooooouuuuuuuuuuuuuuuuuuuuuuuuu!!!!!!!!!!!!!!!!!!!!!!!!!!!!");

                textoB.setPrefHeight(450);
                textoB.setPrefWidth(298);
                textoB.setLayoutX(28);
                textoB.setLayoutY(52);



                MenuButton menu = new MenuButton("Opções");
                menu.prefHeight(105);
                menu.prefWidth(25);
                menu.setLayoutX(349);
                menu.setLayoutY(31);


                paneButton.getChildren().addAll(opcaoum,opcao2,opcao3,textoB,menu);
                stage.setTitle("Hello!");
                stage.setScene(sceneButton);
                stage.show();
                System.out.println("foi");


        });
/////////////////////////////////////////////////////////////////////////////////

        Button opcao2 = new Button("opcao2");
        opcao2.setLayoutX(361);
        opcao2.setLayoutY(289);
        opcao2.setPrefWidth(163);
        opcao2.setPrefHeight(48);


        ///////////////////////OPÇÃO SENHA PATOS(EM DESENVOLVIMENTO)////////////////////////////
        opcao2.setOnAction(ActionEvent -> {
            Alert alert = new Alert(Alert.AlertType.CONFIRMATION);
            Label linha1 = new Label("0");
            Label linha2 = new Label("0");
            Label linha3 = new Label("0");
            Button acao = new Button();
            Pane pane1 = new Pane();
            pane1.getChildren().addAll(linha2,linha1,linha3,acao);
            alert.setGraphic(linha1);

            alert.show();
        });
        ////////////////////////////////////////////////////////////////////////////////////////////


        Button opcao3 = new Button("opcao3");
        opcao3.setLayoutX(361);
        opcao3.setLayoutY(373);
        opcao3.setPrefWidth(163);
        opcao3.setPrefHeight(48);






        //////////////////////////MENU/////////////////////////////////////////


        MenuBar menuBar = new MenuBar();
        menuBar.prefHeight(105);
        menuBar.prefWidth(25);
        menuBar.setLayoutX(339);
        menuBar.setLayoutY(70);


        Menu menu = new Menu("Inventário");

        Menu menuItem = new Menu("Documento");
        MenuItem usarEspelho = new MenuItem("Olhar documento");
        usarEspelho.setOnAction(ActionEvent -> {
            Alert alert = new Alert(Alert.AlertType.INFORMATION, "O Documento é um Livro de Historia");
            alert.show();
            menuItem.setText("LivroHistoria");

        });

        menuItem.getItems().add(usarEspelho);
        menu.getItems().add(menuItem);
        menuBar.getMenus().add(menu);




        ////////////////////////////FINAL///////////////////////////////


        pane.getChildren().addAll(opcao1,opcao2,opcao3,texto,menuBar,label);
        stage.setTitle("Hello!");
        stage.setScene(sceneBase);
        stage.show();